{
  "name": "xhprof-ui-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvilFreelancer/xhprof-ui-js.git"
  },
  "author": {
    "name": "Paul Rock",
    "email": "paul@drteam.rocks",
    "url": "https://github.com/EvilFreelancer"
  },
  "license": "MIT",
  "description": "Modern, flexible and mobile friendly application for analyzing PHP XHProf dumps",
  "homepage": "https://github.com/EvilFreelancer/xhprof-ui-js",
  "bugs": {
    "url": "https://github.com/EvilFreelancer/xhprof-ui-js/issues",
    "email": "paul@drteam.rocks"
  },
  "readme": "https://github.com/EvilFreelancer/xhprof-ui-js/blob/main/README.md",
  "keywords": [
    "xhprof",
    "xhprof-ui",
    "react",
    "redux",
    "material-ui"
  ],
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.2.1",
    "@mui/styles": "^5.2.1",
    "@mui/x-data-grid": "^5.0.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "lodash": "^4.17.21",
    "material-ui-dropzone": "^3.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.0",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"{src,apps,libs,test}/**/*.js\" --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
